; ===================================================================
; Fichier de configuration du site web - version DEV
; ===================================================================

[doctype]
doctypeStrict = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">'
doctypeTransitional = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">'

[liens]
jQuery = "<script type='text/javascript' src='./librairie/jQuery/jQueryV1.7.2Prod.js'></script>"

[site]
siteWeb = "cinepassion38"
version = "3.0"

[controller]
extensionController = '.inc.php'

[fichiersTexte]
adrTexteDefilant = "./texte/defilant/"
adrEncarts = "./texte/encart/"

[jsVariable]
arraySpecialChar = "@;&-!~_/#"
; ===================================================================
; Les dossiers recherché
; ===================================================================
[variable]
requetCharProhibited = "/"; All char prohibited

; ===================================================================
; Les dossiers recherché
; ===================================================================
[dossierRechercher]
dirCss = "./css;./framework/css"
dirJs = "./js;./framework/js"
dirLib = "./librairie"

; ===================================================================
; Les affiches et les images
; ===================================================================
[afficheFilm]
extensionAffichePermitted = "jpg"
nbAfficheMax = 5
fileAfficheRefused = "Aucune affiche.jpg"
pathOfAfficheFolder = "./image/film/affiche"
pathOfImageOfMovie = "./image/film/photo"
pathOfImageActor = "./image/personne/acteur"
fullPathWithoutImagePersonne = "./image/personne/Aucune personne.jpg"
extensionAuthorizedImageMovie = "jpg;png"
extensionUnauthorizedImageMovie = ""

; ===================================================================
; Les encarts
; ===================================================================
[encart]
extensionEncartPermitted = "txt"
nbEncartGaucheMax = 1
nbEncartDroitMax = 2
fileEncartRefused = ""
pathOfEncartFolder = "./texte/encart"

; ===================================================================
; Connect into Data Base
; ===================================================================
[baseDeDonnees]
dbserverName = "127.0.0.1"
dbBaseName = "cinepassion38"
dbLogin = "cinepassion38_user"
dbPassword = "password"

; ===================================================================
; Connect into Data Base
; ===================================================================
[navigation]
nbElementBySection = 25
styleNavigation = 1; (1 affichage classique), (2 affichage avec les dizaines)
nbDizaine = 0; (affiche le nombre de dizzaine que l'on veut afficher si possible, seulement utilisable si styleNavigation = 2)
navigationPosition = 2; (1 affiche les numéros de navigation à côté de la barre) (2 affiche les numéros de navigation à la ligne)

; ===================================================================
; Connect into Data Base
; ===================================================================
[section]
nbBetween2Numbers = 2
; ===================================================================
; Statistique
; ===================================================================
firstPeriodeStatistique = "20/03/1974"; exemple : 20/03/1974
nbAnneePeriodeStatistique = 20

; ===================================================================
; Encryption information
; ===================================================================
[RSA]
rsaNumKey = 7; ( De 1 à 8 en fonction du numChamp dans la base de données)

; ===================================================================
; Exception of case when the "autoLoader" don't include file
; ===================================================================
[exception]
arrayOfClassToNotInclude = "Crypt_RSA"

; ===================================================================
; Default value
; ===================================================================
[default]
classicPassword = "azer"
